003
1.京  介：能理解吗?现在我的焦虑的心情【坐立不安】【冷汗直流】【唰啦啦啦——】
  京  介：两人一起看到了动画里稍微有点H的场景之后
          女朋友去洗澡了…
2.京  介：【抖抖抖…】这种情况…这种情况……
          冷静点…要冷静下来
          还不一定就是那种事…
3.京  介：【咔嗒】
004
1.
2.黑  猫：平息下来啊 我的心脏——…!【呼呼呼呼呼呼呼】
  黑  猫：心情快平复下来【摇 摇 摇】
          冷静地…平静地……
2.黑  猫：没错…我只不过是…
          为了冲掉这令人不快的汗才淋浴的
  黑  猫：摆出什么事都没有的表情捉弄一下前辈
          这样就没问题了……
5
1.黑  猫：………但是…
  黑  猫：如果真的被前辈强行…
          我——…
2.妹妹们：喵啊啊啊啊啊
  黑  猫：【一惊】
3.黑  猫：【抓起】
4.黑  猫：【※哒哒哒哒哒哒】【哒】
3.黑  猫：在…在吵些什么啊 你们——
  黑  猫：几个……

6
1.日  向：啊!瑠璃姐 我回来喽~~!【哈呼 哈呼】
  珠  希：【我回来了】

7.
【不用嵌字】

8
1.黑  猫：这 这是…
          怎么回事……【呼啊——…】

2.京  介：怎么说呢 在你洗澡期间 你的妹妹们回来了
          话说你为啥生气了?
  黑  猫：…什么事都没有
3.日  向：比起那个!
          呐 呐 你是瑠璃姐的男盆友吧?

9
1.
2.京  介：嗯!必须的
3.日  向：太好了…是真实存在的…【呼哇】
  日  向：因为是瑠璃姐
          所以之前还在想究竟是幻想的男友还是二次元的男友呢
  京  介：你也说得有点过分了啊

10
1.黑  猫：…在我不在的时候
          你们似乎得很熟啊……
2.珠  希：我有问题想问姐姐大人!
  黑  猫：…怎么了珠希?
3.珠  希：是为了叫哥哥来才让我们出去玩嘛?
4.

11
1.日  向：珠…珠酱 再稍微到外面玩会吧!【使眼色 使眼色】
  珠  希：外面很热 不可以在家里画画吗?
2.黑  猫：请…请不要给我误会
          我是因为紧张所以出了点汗
          而且下午也打算两人一起出去…
  日  向：诶?这样啊?
3.黑  猫：笨 笨蛋
          之后的计划很完美的
4.日  向：啊—好啦好啦
          我们俩会出去的啦
          你就加油和男盆友“定契约”吧~~【唔呼呼呼】
5.黑  猫：【上前】

12
1.日  向：【啊】
  黑  猫：【迫近 迫近 迫近】
2.珠  希：【慢走——。】
  日  向：【啊~~~~~~】
  黑  猫：【拖 拖 拖】
3.日  向：【喵啊啊啊啊】
4.京  介：【呃…】他们俩回来之前咱们一起画画吧?
  珠  希：好!
